cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"C\x86\x00\xcf\xe8\xbc\xbb?.(yq\xa3\x87\xd6?\x1b\xecn\xf2\xf5%p?y\x9e\x94\x0bN\xf5\x9c\xbf.(yq\xa3\x87\xd6?N\x13\x8c\xb5\x95\xa4\x15@\x8atA\x88\x1ce\xab?e\xe0\x80\x13\x886\x00@\x1b\xecn\xf2\xf5%p?\x8atA\x88\x1ce\xab?\x80c\x1c\xdcE\xc9\xa0?6\xc1\xb3''V\xbf?y\x9e\x94\x0bN\xf5\x9c\xbfe\xe0\x80\x13\x886\x00@6\xc1\xb3''V\xbf?\xf7\xbf\xc5\\\xb2\x00\x01@"
tb.