(dp1
S'engine'
p2
S'redis'
p3
sS'gen_username'
p4
S'yiranzhao'
p5
sS'yield_args'
p6
S'/Users/yiranzhao/greendrive/osmdata/Illinois,US/Illinois,US.osm~|"'
p7
sS'gen_cache_file_cmd'
p8
S'python /Users/yiranzhao/syncdir/zyrcode/gen_cache/storeNodeId2LatLng.py gen_cache_file /Users/yiranzhao/greendrive/osmdata/Illinois,US/Illinois,US.osm /Users/yiranzhao/greendrive/osmdata/Illinois,US/cache-Illinois,US-nodeid-to-lat-lng.txt'
p9
sS'meta_file_abs_path'
p10
S'/Users/yiranzhao/cachemeta/osm/cache-Illinois,US-nodeid-to-lat-lng.txt'
p11
sS'meta_file_name'
p12
S'osm/cache-Illinois,US-nodeid-to-lat-lng.txt'
p13
sS'yield_func'
p14
S'\x80\x02cdill._dill\n_create_function\nq\x00(cdill._dill\n_load_type\nq\x01U\x08CodeTypeq\x02\x85q\x03Rq\x04(K\x01K\x0cK\tKcT\x89\x01\x00\x00|\x00\x00j\x00\x00t\x01\x00\x83\x01\x00}\x01\x00|\x01\x00d\x01\x00\x19}\x02\x00|\x01\x00d\x02\x00\x19}\x03\x00t\x02\x00|\x02\x00d\x03\x00\x83\x02\x00\x8f?\x01}\x04\x00d\x01\x00}\x05\x00d\x01\x00}\x06\x00d\x04\x00}\x07\x00x\x11\x01|\x04\x00D]\t\x01}\x08\x00|\x06\x00d\x02\x007}\x06\x00|\x06\x00|\x07\x00k\x04\x00r\x85\x00|\x07\x00d\x05\x009}\x07\x00t\x03\x00d\x06\x00|\x06\x00f\x03\x00GHn\x00\x00|\x08\x00j\x04\x00\x83\x00\x00j\x05\x00d\x07\x00\x83\x01\x00rN\x00|\x08\x00j\x00\x00d\x08\x00d\x02\x00\x83\x02\x00d\t\x00\x19j\x00\x00d\n\x00d\x02\x00\x83\x02\x00d\x01\x00\x19j\x04\x00|\x03\x00\x83\x01\x00}\t\x00|\x08\x00j\x00\x00d\x0b\x00d\x02\x00\x83\x02\x00d\t\x00\x19j\x00\x00d\n\x00d\x02\x00\x83\x02\x00d\x01\x00\x19j\x04\x00|\x03\x00\x83\x01\x00}\n\x00|\x08\x00j\x00\x00d\x0c\x00d\x02\x00\x83\x02\x00d\t\x00\x19j\x00\x00d\n\x00d\x02\x00\x83\x02\x00d\x01\x00\x19j\x04\x00|\x03\x00\x83\x01\x00}\x0b\x00t\x06\x00|\t\x00\x83\x01\x00t\x07\x00|\n\x00\x83\x01\x00t\x07\x00|\x0b\x00\x83\x01\x00g\x02\x00g\x02\x00V\x01|\x05\x00d\x02\x007}\x05\x00qN\x00qN\x00Wt\x08\x00rm\x01d\r\x00|\x05\x00\x16GHn\x00\x00Wd\x00\x00QXt\x08\x00r\x85\x01d\x0e\x00|\x02\x00\x17GHn\x00\x00d\x00\x00Sq\x05(NK\x00K\x01U\x01rq\x06K\nK\x02U\x12yield_nid2latlng()q\x07U\x06<node q\x08U\x04 id=q\tJ\xff\xff\xff\xffU\x01 q\nU\x05 lat=q\x0bU\x05 lon=q\x0cU\x0c\n%d nodes !\nq\rU\x16yield_nid2latlng done q\x0etq\x0f(U\x05splitq\x10U\x03CUTq\x11U\x04openq\x12U\x08__file__q\x13U\x05stripq\x14U\nstartswithq\x15U\x03intq\x16U\x05floatq\x17U\x06iprintq\x18tq\x19(U\x05finQtq\x1aU\x02stq\x1bU\x03finq\x1cU\x05QUOTEq\x1dU\x01fq\x1eU\x04lcntq\x1fU\x03cntq U\x06threshq!U\x01lq"U\x06nidstrq#U\x06latstrq$U\x06lonstrq%tq&U\x0f3genOsmCache.pyq\'U\x10yield_nid2latlngq(K\xd8U,\x00\x01\x0f\x01\n\x01\n\x01\x12\x01\x06\x01\x06\x01\x06\x01\r\x01\n\x01\x0c\x01\n\x01\x11\x01\x15\x01/\x01/\x01/\x01#\x01\x11\x01\x06\x00\x12\x01\x06\x00q)))tq*Rq+c__builtin__\n__main__\nh(NN}q,tq-Rq..'
p15
sS'create_time'
p16
S'2019-05-28,18:07:02'
p17
sS'params'
p18
S"(dp1\nS'engine'\np2\nS'redis'\np3\nsS'use_ips'\np4\n(lp5\nS'localhost'\np6\nasS'overwrite_memory'\np7\nI01\nsS'overwrite_prefix'\np8\nI01\nsS'prefix'\np9\nS'osm/cache-Illinois,US-nodeid-to-lat-lng.txt'\np10\nsS'expire'\np11\nI2592000\nsS'overwrite_servers'\np12\nI01\ns."
p19
sS'gen_host_ip'
p20
S'192.168.1.250'
p21
sS'kv_action_type'
p22
NsS'cache_file_abs_path'
p23
S'/Users/yiranzhao/greendrive/osmdata/Illinois,US/cache-Illinois,US-nodeid-to-lat-lng.txt'
p24
s.