(dp1
S'engine'
p2
S'redis'
p3
sS'gen_username'
p4
S'yiranzhao'
p5
sS'yield_args'
p6
S'/Users/yiranzhao/greendrive/osmdata/Illinois,US/Illinois,US-nids-to-speed.txt~|"'
p7
sS'gen_cache_file_cmd'
p8
S'python /Users/yiranzhao/syncdir/zyrcode/gen_cache/storeNodeId2speed.py gen_cache_file /Users/yiranzhao/greendrive/osmdata/Illinois,US/Illinois,US-nids-to-speed.txt /Users/yiranzhao/greendrive/osmdata/Illinois,US/cache-Illinois,US-nids-to-speed.txt'
p9
sS'meta_file_abs_path'
p10
S'/Users/yiranzhao/cachemeta/osm/cache-Illinois,US-nids-to-speed.txt'
p11
sS'meta_file_name'
p12
S'osm/cache-Illinois,US-nids-to-speed.txt'
p13
sS'yield_func'
p14
S'\x80\x02cdill._dill\n_create_function\nq\x00(cdill._dill\n_load_type\nq\x01U\x08CodeTypeq\x02\x85q\x03Rq\x04(K\x01K\x0cK\x08KcT&\x01\x00\x00|\x00\x00j\x00\x00t\x01\x00\x83\x01\x00}\x01\x00|\x01\x00d\x01\x00\x19}\x02\x00|\x01\x00d\x02\x00\x19}\x03\x00t\x02\x00|\x02\x00d\x03\x00\x83\x02\x00\x8f\xdc\x00}\x04\x00d\x01\x00}\x05\x00d\x01\x00}\x06\x00d\x04\x00}\x07\x00x\xae\x00|\x04\x00D]\xa6\x00}\x08\x00|\x06\x00d\x02\x007}\x06\x00|\x06\x00|\x07\x00k\x04\x00r\x85\x00|\x07\x00d\x05\x009}\x07\x00t\x03\x00d\x06\x00|\x06\x00f\x03\x00GHn\x00\x00|\x08\x00j\x00\x00d\x07\x00\x83\x01\x00}\x01\x00t\x04\x00|\x01\x00\x83\x01\x00d\x08\x00k\x02\x00rN\x00t\x05\x00|\x01\x00d\x01\x00\x19\x83\x01\x00}\t\x00t\x05\x00|\x01\x00d\x02\x00\x19\x83\x01\x00}\n\x00|\x01\x00d\t\x00\x19}\x0b\x00|\t\x00|\n\x00f\x02\x00t\x06\x00|\x0b\x00\x83\x01\x00g\x02\x00V\x01|\x05\x00d\x02\x007}\x05\x00qN\x00qN\x00Wt\x07\x00r\n\x01d\n\x00|\x05\x00\x16GHn\x00\x00Wd\x00\x00QXt\x07\x00r"\x01d\x0b\x00|\x02\x00\x17GHn\x00\x00d\x00\x00Sq\x05(NK\x00K\x01U\x01rq\x06K\nK\x02U\x12yield_nids2speed()q\x07U\x01,q\x08K\x03J\xff\xff\xff\xffU\x19\ngen_cache_file  num: %d\nq\tU\x16yield_nids2speed done q\ntq\x0b(U\x05splitq\x0cU\x03CUTq\rU\x04openq\x0eU\x08__file__q\x0fU\x03lenq\x10U\x03intq\x11U\x05floatq\x12U\x06iprintq\x13tq\x14(U\x06inputsq\x15U\x02stq\x16U\x03finq\x17U\x05QUOTEq\x18U\x01fq\x19U\x04lcntq\x1aU\x03cntq\x1bU\x06threshq\x1cU\x01lq\x1dU\x04nid1q\x1eU\x04nid2q\x1fU\x03spdq tq!U\x0f3genOsmCache.pyq"U\x10yield_nids2speedq#Mg\x01U.\x00\x01\x0f\x01\n\x01\n\x01\x12\x01\x06\x01\x06\x01\x06\x01\r\x01\n\x01\x0c\x01\n\x01\x11\x01\x0f\x01\x12\x01\x10\x01\x10\x01\n\x01\x17\x01\x11\x01\x06\x00\x12\x01\x06\x00q$))tq%Rq&c__builtin__\n__main__\nh#NN}q\'tq(Rq).'
p15
sS'create_time'
p16
S'2019-05-28,18:32:20'
p17
sS'params'
p18
S"(dp1\nS'engine'\np2\nS'redis'\np3\nsS'use_ips'\np4\n(lp5\nS'localhost'\np6\nasS'overwrite_memory'\np7\nI01\nsS'overwrite_prefix'\np8\nI01\nsS'prefix'\np9\nS'osm/cache-Illinois,US-nids-to-speed.txt'\np10\nsS'expire'\np11\nI2592000\nsS'overwrite_servers'\np12\nI01\ns."
p19
sS'gen_host_ip'
p20
S'192.168.1.250'
p21
sS'kv_action_type'
p22
NsS'cache_file_abs_path'
p23
S'/Users/yiranzhao/greendrive/osmdata/Illinois,US/cache-Illinois,US-nids-to-speed.txt'
p24
s.