(dp1
S'engine'
p2
S'redis'
p3
sS'gen_username'
p4
S'yiranzhao'
p5
sS'yield_args'
p6
S'/Users/yiranzhao/greendrive/osmdata/Illinois,US/Illinois,US.osm~|"'
p7
sS'gen_cache_file_cmd'
p8
S'python /Users/yiranzhao/syncdir/zyrcode/gen_cache/genNodeId2NeighborNid.py gen_cache_file /Users/yiranzhao/greendrive/osmdata/Illinois,US/Illinois,US.osm /Users/yiranzhao/greendrive/osmdata/Illinois,US/cache-Illinois,US-nodeid-to-neighbor-nid.txt'
p9
sS'meta_file_abs_path'
p10
S'/Users/yiranzhao/cachemeta/osm/cache-Illinois,US-nodeid-to-neighbor-nid.txt'
p11
sS'meta_file_name'
p12
S'osm/cache-Illinois,US-nodeid-to-neighbor-nid.txt'
p13
sS'yield_func'
p14
S'\x80\x02cdill._dill\n_create_function\nq\x00(cdill._dill\n_load_type\nq\x01U\x08CodeTypeq\x02\x85q\x03Rq\x04(K\x01K\x11K\x13KcTk\x02\x00\x00|\x00\x00j\x00\x00t\x01\x00\x83\x01\x00}\x01\x00|\x01\x00d\x01\x00\x19}\x02\x00|\x01\x00d\x02\x00\x19}\x03\x00d\x02\x00}\x04\x00d\x03\x00}\x05\x00|\x04\x00}\x06\x00t\x02\x00|\x02\x00d\x04\x00\x83\x02\x00\x8f\x0f\x02}\x07\x00d\x01\x00}\x08\x00d\x01\x00}\t\x00d\x05\x00}\n\x00x\xf3\x01|\x07\x00D]\xeb\x01}\x0b\x00|\t\x00d\x02\x007}\t\x00|\t\x00|\n\x00k\x04\x00r\x97\x00|\n\x00d\x03\x009}\n\x00t\x03\x00d\x06\x00|\t\x00f\x03\x00GHn\x00\x00|\x08\x00d\x02\x007}\x08\x00|\x0b\x00j\x04\x00\x83\x00\x00}\x0b\x00|\x06\x00|\x04\x00k\x02\x00r\xe0\x00|\x0b\x00j\x05\x00d\x07\x00\x83\x01\x00rK\x02|\x05\x00}\x06\x00g\x00\x00}\x0c\x00d\x01\x00}\r\x00qK\x02q`\x00|\x06\x00|\x05\x00k\x02\x00r`\x00|\x0b\x00j\x05\x00d\x08\x00\x83\x01\x00r;\x01|\x0b\x00j\x00\x00d\t\x00|\x03\x00\x16d\x02\x00\x83\x02\x00d\n\x00\x19j\x00\x00|\x03\x00d\x02\x00\x83\x02\x00d\x01\x00\x19}\x0e\x00|\x0c\x00j\x06\x00t\x07\x00|\x0e\x00\x83\x01\x00\x83\x01\x00\x01qK\x02|\x0b\x00j\x05\x00d\x0b\x00|\x03\x00|\x03\x00f\x02\x00\x16\x83\x01\x00r\x8c\x01|\x0b\x00j\x00\x00d\x0c\x00\x83\x01\x00d\n\x00\x19j\x00\x00|\x03\x00\x83\x01\x00d\x02\x00\x19}\x0f\x00|\x0f\x00d\x1e\x00k\x06\x00rH\x02d\x02\x00}\r\x00qH\x02qK\x02|\x0b\x00j\x05\x00d\x1a\x00\x83\x01\x00r&\x02|\x04\x00}\x06\x00|\r\x00d\x01\x00k\x04\x00rH\x02xs\x00t\x08\x00t\t\x00|\x0c\x00\x83\x01\x00\x83\x01\x00D]\\\x00}\x10\x00|\x10\x00d\x01\x00k\x04\x00r\xec\x01|\x0c\x00|\x10\x00\x19|\x0c\x00|\x10\x00d\x02\x00\x18\x19g\x02\x00V\x01n\x00\x00|\x10\x00t\t\x00|\x0c\x00\x83\x01\x00d\x02\x00\x18k\x00\x00r\xc0\x01|\x0c\x00|\x10\x00\x19|\x0c\x00|\x10\x00d\x02\x00\x17\x19g\x02\x00V\x01q\xc0\x01q\xc0\x01WqH\x02qK\x02|\x0b\x00j\x05\x00d\x1b\x00\x83\x01\x00rK\x02t\n\x00d\x1c\x00|\x08\x00\x16\x83\x01\x00\x82\x01\x00qK\x02q`\x00q`\x00WWd\x00\x00QXt\x0b\x00rg\x02d\x1d\x00|\x02\x00\x17GHn\x00\x00d\x00\x00Sq\x05(NK\x00K\x01K\x02U\x01rq\x06K\nU\x14yield_nid2neighbor()q\x07U\x05<way q\x08U\x04<nd q\tU\x07 ref=%sq\nJ\xff\xff\xff\xffU\x12<tag k=%shighway%sq\x0bU\x03 v=q\x0cU\x08motorwayq\rU\x05trunkq\x0eU\x07primaryq\x0fU\tsecondaryq\x10U\x08tertiaryq\x11U\x0cunclassifiedq\x12U\x0bresidentialq\x13U\rmotorway_linkq\x14U\ntrunk_linkq\x15U\x0cprimary_linkq\x16U\x0esecondary_linkq\x17U\rtertiary_linkq\x18U\x07serviceq\x19U\x06</way>q\x1aU\x04<wayq\x1bU!Bug: <way> no closure at line %d!q\x1cU\x18yield_nid2neighbor done q\x1d(h\rh\x0eh\x0fh\x10h\x11h\x12h\x13h\x14h\x15h\x16h\x17h\x18h\x19tq\x1etq\x1f(U\x05splitq U\x03CUTq!U\x04openq"U\x08__file__q#U\x05stripq$U\nstartswithq%U\x06appendq&U\x03intq\'U\x05rangeq(U\x03lenq)U\tExceptionq*U\x06iprintq+tq,(U\x06inputsq-U\x02stq.U\x03finq/U\x05QUOTEq0U\x05kInitq1U\x07kWithinq2U\x05stateq3U\x01fq4U\x04lcntq5U\x03cntq6U\x06threshq7U\x01lq8U\x05nlistq9U\x05validq:U\x06nidstrq;U\x01vq<U\x01iq=tq>U\x0f3genOsmCache.pyq?U\x12yield_nid2neighborq@M&\x01UT\x00\x01\x0f\x01\n\x01\n\x01\x06\x01\x06\x01\x06\x01\x12\x01\x06\x01\x06\x01\x06\x01\r\x01\n\x01\x0c\x01\n\x01\x11\x01\n\x01\x0c\x01\x0c\x01\x0f\x01\x06\x01\x06\x01\x0c\x01\x0c\x01\x0f\x01*\x01\x16\x01\x19\x01 \x01\x0c\x01\x0c\x01\x0f\x01\x06\x01\x0c\x01\x19\x01\x0c\x00\x1a\x01\x16\x00$\x01\x0f\x01 \x01\x06\x00qA))tqBRqCc__builtin__\n__main__\nh@NN}qDtqERqF.'
p15
sS'create_time'
p16
S'2019-05-28,18:07:11'
p17
sS'params'
p18
S"(dp1\nS'engine'\np2\nS'redis'\np3\nsS'use_ips'\np4\n(lp5\nS'localhost'\np6\nasS'overwrite_memory'\np7\nI01\nsS'overwrite_prefix'\np8\nI01\nsS'prefix'\np9\nS'osm/cache-Illinois,US-nodeid-to-neighbor-nid.txt'\np10\nsS'expire'\np11\nI2592000\nsS'overwrite_servers'\np12\nI01\ns."
p19
sS'gen_host_ip'
p20
S'192.168.1.250'
p21
sS'kv_action_type'
p22
I1
sS'cache_file_abs_path'
p23
S'/Users/yiranzhao/greendrive/osmdata/Illinois,US/cache-Illinois,US-nodeid-to-neighbor-nid.txt'
p24
s.