(dp1
S'engine'
p2
S'redis'
p3
sS'gen_username'
p4
S'yiranzhao'
p5
sS'yield_args'
p6
S'/Users/yiranzhao/greendrive/osmdata/Illinois,US/Illinois,US.osm~|"'
p7
sS'gen_cache_file_cmd'
p8
S'python /Users/yiranzhao/syncdir/zyrcode/gen_cache/extractNode2WayTag.py gen_cache_file /Users/yiranzhao/greendrive/osmdata/Illinois,US/Illinois,US.osm /Users/yiranzhao/greendrive/osmdata/Illinois,US/cache-Illinois,US-nids-to-waytag.txt'
p9
sS'meta_file_abs_path'
p10
S'/Users/yiranzhao/cachemeta/osm/cache-Illinois,US-nids-to-waytag.txt'
p11
sS'meta_file_name'
p12
S'osm/cache-Illinois,US-nids-to-waytag.txt'
p13
sS'yield_func'
p14
S'\x80\x02cdill._dill\n_create_function\nq\x00(cdill._dill\n_load_type\nq\x01U\x08CodeTypeq\x02\x85q\x03Rq\x04(K\x01K\rK\x06KcT\x99\x01\x00\x00t\x00\x00d\x01\x00\x84\x01\x00}\x01\x00|\x00\x00j\x01\x00t\x02\x00\x83\x01\x00}\x02\x00|\x02\x00d\x02\x00\x19}\x03\x00|\x02\x00d\x03\x00\x19}\x04\x00d\x02\x00}\x05\x00d\x04\x00}\x06\x00xE\x01|\x01\x00|\x03\x00|\x04\x00\x83\x02\x00D]4\x01}\x07\x00|\x05\x00d\x03\x007}\x05\x00|\x05\x00|\x06\x00k\x04\x00r\x82\x00|\x06\x00d\x05\x009}\x06\x00t\x03\x00d\x06\x00|\x05\x00f\x03\x00GHn\x00\x00g\x00\x00}\x08\x00d\x07\x00}\t\x00x\x93\x00|\x07\x00D]\x8b\x00}\n\x00|\n\x00j\x04\x00d\x08\x00\x83\x01\x00r\xe4\x00t\x05\x00|\n\x00j\x01\x00d\t\x00|\x04\x00\x16\x83\x01\x00d\n\x00\x19j\x01\x00|\x04\x00\x83\x01\x00d\x02\x00\x19\x83\x01\x00}\x0b\x00|\x08\x00j\x06\x00|\x0b\x00\x83\x01\x00\x01q\x95\x00|\n\x00j\x04\x00d\x0b\x00|\x04\x00|\x04\x00f\x02\x00\x16\x83\x01\x00r\x95\x00|\n\x00j\x01\x00d\x0c\x00\x83\x01\x00d\n\x00\x19j\x01\x00|\x04\x00\x83\x01\x00d\x03\x00\x19}\t\x00q\x95\x00q\x95\x00WxX\x00t\x07\x00t\x08\x00|\x08\x00\x83\x01\x00d\x03\x00\x18\x83\x01\x00D]@\x00}\x0c\x00|\x08\x00|\x0c\x00\x19|\x08\x00|\x0c\x00d\x03\x00\x17\x19f\x02\x00|\t\x00g\x02\x00V\x01|\x08\x00|\x0c\x00d\x03\x00\x17\x19|\x08\x00|\x0c\x00\x19f\x02\x00|\t\x00g\x02\x00V\x01q;\x01WqK\x00Wt\t\x00r\x95\x01d\r\x00|\x03\x00\x17GHn\x00\x00d\x0e\x00Sq\x05(UD cannot dill pickle imported func, has to relocate here from geo.py q\x06h\x04(K\x03K\x0bK\x0eKsT\\\x01\x00\x00|\x00\x00j\x00\x00t\x01\x00j\x02\x00\x83\x01\x00s\x18\x00t\x03\x00\x82\x01\x00t\x04\x00|\x00\x00d\x01\x00\x83\x02\x00}\x03\x00d\x02\x00}\x04\x00d\x03\x00}\x05\x00|\x04\x00}\x06\x00x\x12\x01t\x05\x00rM\x01|\x03\x00j\x06\x00\x83\x00\x00}\x07\x00|\x07\x00sX\x00Pn\x00\x00|\x07\x00j\x07\x00\x83\x00\x00}\x07\x00|\x06\x00|\x04\x00k\x02\x00r\x9a\x00|\x07\x00j\x00\x00d\x04\x00\x83\x01\x00rJ\x01|\x07\x00g\x01\x00}\x08\x00|\x05\x00}\x06\x00t\x08\x00}\t\x00qJ\x01q<\x00|\x06\x00|\x05\x00k\x02\x00r<\x00|\x02\x00r\n\x01|\x07\x00j\x00\x00d\x05\x00|\x01\x00|\x01\x00f\x02\x00\x16\x83\x01\x00r\n\x01|\x07\x00j\t\x00d\x06\x00\x83\x01\x00d\x07\x00\x19j\t\x00|\x01\x00\x83\x01\x00d\x02\x00\x19}\n\x00|\n\x00d\x16\x00k\x06\x00r\xfa\x00t\x05\x00}\t\x00n\x00\x00|\x08\x00j\n\x00|\x07\x00\x83\x01\x00\x01qJ\x01|\x07\x00j\x00\x00d\x15\x00\x83\x01\x00r:\x01|\x04\x00}\x06\x00|\x02\x00r2\x01|\t\x00\x0cr2\x01q<\x00n\x00\x00|\x08\x00V\x01qJ\x01|\x08\x00j\n\x00|\x07\x00\x83\x01\x00\x01q<\x00q<\x00W|\x03\x00j\x0b\x00\x83\x00\x00\x01d\x00\x00Sq\x07(NU\x01rq\x08K\x01K\x02U\x05<way q\tU\x12<tag k=%shighway%sq\nU\x03 v=q\x0bJ\xff\xff\xff\xffU\x08motorwayq\x0cU\x05trunkq\rU\x07primaryq\x0eU\tsecondaryq\x0fU\x08tertiaryq\x10U\x0cunclassifiedq\x11U\x0bresidentialq\x12U\rmotorway_linkq\x13U\ntrunk_linkq\x14U\x0cprimary_linkq\x15U\x0esecondary_linkq\x16U\rtertiary_linkq\x17U\x07serviceq\x18U\x06</way>q\x19(h\x0ch\rh\x0eh\x0fh\x10h\x11h\x12h\x13h\x14h\x15h\x16h\x17h\x18tq\x1atq\x1b(U\nstartswithq\x1cU\x02osq\x1dU\x03sepq\x1eU\x0eAssertionErrorq\x1fU\x04openq U\x04Trueq!U\x08readlineq"U\x05stripq#U\x05Falseq$U\x05splitq%U\x06appendq&U\x05closeq\'tq((U\x05fpathq)U\x05QUOTEq*U\x0capply_filterq+U\x01fq,U\x05kInitq-U\x07kWithinq.U\x05stateq/U\x01lq0U\x04dataq1U\x05validq2U\x01vq3tq4U\x0f3genOsmCache.pyq5U\x17yield_way_from_osm_fileq6K\xf2U8\x00\x01\x18\x01\x0f\x01\x06\x01\x06\x01\x06\x01\t\x01\x0c\x01\x06\x00\x04\x01\x0c\x01\x0c\x01\x0f\x01\t\x01\x06\x01\x0c\x01\x0c\x01\x1f\x01 \x01\x0c\x01\t\x01\x10\x01\x0f\x01\x06\x01\r\x00\x06\x01\x08\x02\x14\x01q7))tq8Rq9K\x00K\x01K\nK\x02U\x13yield_nids2waytag()q:U\x00q;U\x04<nd q<U\x07 ref=%sq=J\xff\xff\xff\xffU\x12<tag k=%shighway%sq>U\x03 v=q?U\x17yield_nids2waytag done q@NtqA(h!h%U\x03CUTqBU\x08__file__qCh\x1cU\x03intqDh&U\x05rangeqEU\x03lenqFU\x06iprintqGtqH(U\x06inputsqIh6U\x02stqJU\x03finqKh*U\x03cntqLU\x06threshqMU\x02daqNU\x05nlistqOU\x02tgqPU\x01eqQU\x03nidqRU\x01iqStqTU\x0f3genOsmCache.pyqUU\x11yield_nids2waytagqVK\xf0U0\x00\x02\x0c\x1c\x0f\x01\n\x01\n\x01\x06\x01\x06\x01\x16\x01\n\x01\x0c\x01\n\x01\x11\x01\x06\x01\x06\x01\r\x01\x0f\x01*\x01\x10\x01\x19\x01\'\x01\x1d\x01\x1d\x01%\x01\x06\x00qW))tqXRqYc__builtin__\n__main__\nhVNN}qZtq[Rq\\.'
p15
sS'create_time'
p16
S'2019-05-28,18:06:57'
p17
sS'params'
p18
S"(dp1\nS'engine'\np2\nS'redis'\np3\nsS'use_ips'\np4\n(lp5\nS'localhost'\np6\nasS'overwrite_memory'\np7\nI01\nsS'overwrite_prefix'\np8\nI01\nsS'prefix'\np9\nS'osm/cache-Illinois,US-nids-to-waytag.txt'\np10\nsS'expire'\np11\nI2592000\nsS'overwrite_servers'\np12\nI01\ns."
p19
sS'gen_host_ip'
p20
S'192.168.1.250'
p21
sS'kv_action_type'
p22
NsS'cache_file_abs_path'
p23
S'/Users/yiranzhao/greendrive/osmdata/Illinois,US/cache-Illinois,US-nids-to-waytag.txt'
p24
s.